<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="loginContent">
  <div class="divloginContent">
    <h1 class="animated bounceInUp h1tag">Register Page</h1>

    <ion-list class="listcolor">
      <form (ngSubmit)="register()" >
      <ion-item  class="listcolor">
        <ion-label floating>Name</ion-label>
        <ion-input name="name" [(ngModel)]="name" type="text"></ion-input>
      </ion-item>

      <ion-item  class="listcolor">
        <ion-label floating>Username</ion-label>
        <ion-input name="uname" [(ngModel)]="uname" type="text"></ion-input>
      </ion-item>

      <ion-item  class="listcolor">
        <ion-label floating>Age</ion-label>
        <ion-input name="age" [(ngModel)]="age" type="number"></ion-input>
      </ion-item>

      <ion-item  class="listcolor">
        <ion-label floating>Password</ion-label>
        <ion-input name="pass" [(ngModel)]="pass" type="password"></ion-input>
      </ion-item>

      <ion-item class="text-center listcolor">
          <button type="submit" ion-button round small>Register Me</button>
      </ion-item>
      </form>
      <ion-item>
        <button ion-button color="danger" (click)="calllogin()" clear>Login,  Go Now</button>
      </ion-item>
    </ion-list>

  </div>
</ion-content>
