<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding class="loginContent">
  <div class="divloginContent">
    <h1 class="animated bounceInUp h1tag">Login Page</h1>

    <ion-list class="listcolor">

      <ion-item  class="listcolor">
        <ion-label floating>Username</ion-label>
        <ion-input id="uname" [(ngModel)]="uname" type="text"></ion-input>
      </ion-item>

      <ion-item  class="listcolor">
        <ion-label floating>Password</ion-label>
        <ion-input id="upass" [(ngModel)]="upass" type="password"></ion-input>
      </ion-item>

      <ion-item class="text-center listcolor">
          <button ion-button round small (click)="dologin()">Login Me</button>
      </ion-item>

      <ion-item>
        <button ion-button color="danger" (click)="callregister()" clear>Not Login,  Register Now</button>
      </ion-item>
    </ion-list>

  </div>
</ion-content>
