<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons end>
      <button ion-button><ion-icon name="add"></ion-icon>Add Marker</button>
    </ion-buttons>  
    <ion-title>{{username}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content scroll="false" padding="">
 <h3  class="animated bounceInLeft">Ionic Menu Starter</h3>

  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will show you the way.
  </p>

  <button ion-button secondary menuToggle>Toggle Menu</button>
 <!--
  <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar>
<ion-list>
  <ion-item>
    {{ item }}
  </ion-item>
</ion-list>-->
<button ion-button  mycolor (click)="something()">Press to Something</button>
<div #map id="map"></div> 
</ion-content>
